<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 39 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M35.692 2.433h-32c-2.036 0-3.692 1.656-3.692 3.691v22.146c0 2.035 1.656 3.691 3.692 3.691h32c2.036 0 3.692-1.656 3.692-3.691v-22.146c0-2.035-1.656-3.691-3.692-3.691zM35.692 4.894c0.167 0 0.326 0.035 0.472 0.095l-16.472 14.271-16.472-14.271c0.145-0.060 0.305-0.095 0.472-0.095h32zM35.692 29.501h-32c-0.679 0-1.231-0.551-1.231-1.23v-20.682l16.424 14.23c0.232 0.201 0.519 0.3 0.806 0.3s0.575-0.1 0.806-0.3l16.424-14.229v20.682c0 0.679-0.552 1.23-1.231 1.23z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.32s-1.024 0.364-1.414 0c-0.391-0.365-0.391-0.956 0-1.32s1.024-0.365 1.414 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
